ACCESS_TOKEN_SECRET = d7faf59aa49053cc6b487784ed6d2cf94edc8e3f527b426751a68165aad5ff6f
DB_URI = mongodb+srv://ajayraj072001:newClientPassCode@cluster0.jt6cn.mongodb.net/bellako
RAZORPAY_KEY_ID=rzp_test_4C4H3EaqkCBpYu
RAZORPAY_KEY_SECRET=AIrfA6agv5uYben4Cf9JeCTi
VEDIC_ASTRO_API_KEY=a9c4f370-09a1-5d82-8295-32812561ab84

NODE_ENV=development
PORT=5001
CORS_ORIGINS=http://localhost:3000,http://localhost:3001
LOG_LEVEL=info